; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Khopper"
!define PRODUCT_VERSION "${CMAKE_PROJECT_VERSION}"
!define PRODUCT_PUBLISHER "Foolproof Project"
!define PRODUCT_WEB_SITE "https://github.com/legnaleurc/khopper/wiki"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\khopper_gui.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
;!insertmacro MUI_PAGE_LICENSE "c:\path\to\licence\YourSoftwareLicence.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\bin\khopper_gui.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "TradChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}_Setup_x86_${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\Khopper"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
; Hack for Windows Vista/7
RequestExecutionLevel admin

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Graphical User Interface" SEC01
  SetOutPath "$INSTDIR\bin"
  SetOverwrite ifnewer
  File "${CMAKE_VENDOR_PREFIX}\bin\khopper_gui.exe"
  CreateDirectory "$SMPROGRAMS\Khopper"
  CreateShortCut "$SMPROGRAMS\Khopper\Khopper.lnk" "$INSTDIR\bin\khopper_gui.exe"
  CreateShortCut "$DESKTOP\Khopper.lnk" "$INSTDIR\bin\khopper_gui.exe"
  File "${CMAKE_VENDOR_PREFIX}\bin\phonon4.dll"
  SetOutPath "$INSTDIR\plugins\phonon_backend"
  File "${CMAKE_VENDOR_PREFIX}\plugins\phonon_backend\phonon_ds94.dll"
  SetOutPath "$INSTDIR\plugins\codecs"
  File "${CMAKE_VENDOR_PREFIX}\plugins\codecs\qtwcodecs4.dll"
  File "${CMAKE_VENDOR_PREFIX}\plugins\codecs\qkrcodecs4.dll"
  File "${CMAKE_VENDOR_PREFIX}\plugins\codecs\qjpcodecs4.dll"
  File "${CMAKE_VENDOR_PREFIX}\plugins\codecs\qcncodecs4.dll"
SectionEnd

Section "Plugins" SEC02
  SetOutPath "$INSTDIR\bin"
  File "${CMAKE_VENDOR_PREFIX}\bin\vorbis.dll"
  File "${CMAKE_VENDOR_PREFIX}\bin\QtNetwork4.dll"
  File "${CMAKE_VENDOR_PREFIX}\bin\ogg.dll"
  File "${CMAKE_VENDOR_PREFIX}\bin\mp3lame.dll"
  File "${CMAKE_VENDOR_PREFIX}\bin\FLAC.dll"
  File "${CMAKE_VENDOR_PREFIX}\bin\avutil-51.dll"
  File "${CMAKE_VENDOR_PREFIX}\bin\avformat-53.dll"
  File "${CMAKE_VENDOR_PREFIX}\bin\avcodec-53.dll"
  SetOutPath "$INSTDIR\plugins"
  File "${CMAKE_INSTALL_PREFIX}\plugins\khopper_plugin_cuesheet.dll"
  File "${CMAKE_INSTALL_PREFIX}\plugins\khopper_plugin_ffmpeg.dll"
  File "${CMAKE_INSTALL_PREFIX}\plugins\khopper_plugin_mp3lame.dll"
  File "${CMAKE_INSTALL_PREFIX}\plugins\khopper_plugin_redbook.dll"
  File "${CMAKE_INSTALL_PREFIX}\plugins\khopper_plugin_single.dll"
  File "${CMAKE_INSTALL_PREFIX}\plugins\khopper_plugin_xiph.dll"
  File "${CMAKE_INSTALL_PREFIX}\plugins\khopper_plugin_youtube.dll"
SectionEnd

Section "Core Library" SEC03
  SetOutPath "$INSTDIR\bin"
  File "${CMAKE_VENDOR_PREFIX}\bin\QtGui4.dll"
  File "${CMAKE_VENDOR_PREFIX}\bin\QtCore4.dll"
  File "${CMAKE_VENDOR_PREFIX}\bin\msvcr100.dll"
  File "${CMAKE_VENDOR_PREFIX}\bin\msvcp100.dll"
  File "${CMAKE_VENDOR_PREFIX}\bin\khopper.dll"
  File "${CMAKE_VENDOR_PREFIX}\bin\qt.conf"
  File "${CMAKE_VENDOR_PREFIX}\bin\tag.dll"
SectionEnd

Section /o "Development Headers" SEC04
  SetOutPath "$INSTDIR\include\khopper"
  File "${CMAKE_INSTALL_PREFIX}\include\khopper\track.hpp"
  File "${CMAKE_INSTALL_PREFIX}\include\khopper\timestamp.hpp"
  File "${CMAKE_INSTALL_PREFIX}\include\khopper\pluginmodel.hpp"
  File "${CMAKE_INSTALL_PREFIX}\include\khopper\playlist.hpp"
  File "${CMAKE_INSTALL_PREFIX}\include\khopper\error.hpp"
  File "${CMAKE_INSTALL_PREFIX}\include\khopper\config.hpp"
  File "${CMAKE_INSTALL_PREFIX}\include\khopper\codectypes.hpp"
  File "${CMAKE_INSTALL_PREFIX}\include\khopper\audioformat.hpp"
  File "${CMAKE_INSTALL_PREFIX}\include\khopper\application.hpp"
  File "${CMAKE_INSTALL_PREFIX}\include\khopper\album.hpp"
  File "${CMAKE_INSTALL_PREFIX}\include\khopper\abstractwriter.hpp"
  File "${CMAKE_INSTALL_PREFIX}\include\khopper\abstractreader.hpp"
  File "${CMAKE_INSTALL_PREFIX}\include\khopper\abstractplugin.hpp"
  File "${CMAKE_INSTALL_PREFIX}\include\khopper\abstractpanel.hpp"
  SetOutPath "$INSTDIR\lib"
  File "${CMAKE_INSTALL_PREFIX}\lib\khopper.lib"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\Khopper\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\khopper_gui.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\bin\tag.dll"
  Delete "$INSTDIR\bin\qt.conf"
  Delete "$INSTDIR\bin\khopper.dll"
  Delete "$INSTDIR\bin\msvcp100.dll"
  Delete "$INSTDIR\bin\msvcr100.dll"
  Delete "$INSTDIR\bin\QtCore4.dll"
  Delete "$INSTDIR\bin\QtGui4.dll"
  Delete "$INSTDIR\bin\QtNetwork4.dll"
  Delete "$INSTDIR\bin\avcodec-53.dll"
  Delete "$INSTDIR\bin\avformat-53.dll"
  Delete "$INSTDIR\bin\avutil-51.dll"
  Delete "$INSTDIR\bin\FLAC.dll"
  Delete "$INSTDIR\bin\mp3lame.dll"
  Delete "$INSTDIR\bin\ogg.dll"
  Delete "$INSTDIR\bin\vorbis.dll"
  Delete "$INSTDIR\lib\khopper.lib"
  Delete "$INSTDIR\include\khopper\abstractpanel.hpp"
  Delete "$INSTDIR\include\khopper\abstractplugin.hpp"
  Delete "$INSTDIR\include\khopper\abstractreader.hpp"
  Delete "$INSTDIR\include\khopper\abstractwriter.hpp"
  Delete "$INSTDIR\include\khopper\album.hpp"
  Delete "$INSTDIR\include\khopper\application.hpp"
  Delete "$INSTDIR\include\khopper\audioformat.hpp"
  Delete "$INSTDIR\include\khopper\codectypes.hpp"
  Delete "$INSTDIR\include\khopper\config.hpp"
  Delete "$INSTDIR\include\khopper\error.hpp"
  Delete "$INSTDIR\include\khopper\playlist.hpp"
  Delete "$INSTDIR\include\khopper\pluginmodel.hpp"
  Delete "$INSTDIR\include\khopper\timestamp.hpp"
  Delete "$INSTDIR\include\khopper\track.hpp"
  Delete "$INSTDIR\plugins\codecs\qcncodecs4.dll"
  Delete "$INSTDIR\plugins\codecs\qjpcodecs4.dll"
  Delete "$INSTDIR\plugins\codecs\qkrcodecs4.dll"
  Delete "$INSTDIR\plugins\codecs\qtwcodecs4.dll"
  Delete "$INSTDIR\plugins\phonon_backend\phonon_ds94.dll"
  Delete "$INSTDIR\bin\phonon4.dll"
  Delete "$INSTDIR\bin\khopper_gui.exe"
  Delete "$INSTDIR\plugins\khopper_plugin_cuesheet.dll"
  Delete "$INSTDIR\plugins\khopper_plugin_ffmpeg.dll"
  Delete "$INSTDIR\plugins\khopper_plugin_mp3lame.dll"
  Delete "$INSTDIR\plugins\khopper_plugin_redbook.dll"
  Delete "$INSTDIR\plugins\khopper_plugin_single.dll"
  Delete "$INSTDIR\plugins\khopper_plugin_xiph.dll"
  Delete "$INSTDIR\plugins\khopper_plugin_youtube.dll"

  Delete "$SMPROGRAMS\Khopper\Uninstall.lnk"
  Delete "$DESKTOP\Khopper.lnk"
  Delete "$SMPROGRAMS\Khopper\Khopper.lnk"

  RMDir "$SMPROGRAMS\Khopper"
  RMDir "$INSTDIR\plugins\phonon_backend"
  RMDir "$INSTDIR\plugins\codecs"
  RMDir "$INSTDIR\plugins"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\include\khopper"
  RMDir "$INSTDIR\include"
  RMDir "$INSTDIR\bin"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
