######################################################################
# Automatically generated by qmake (2.01a) Sun May 25 02:59:36 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/cue src/input src/os src/output src/ui src/util
INCLUDEPATH += . src src/ui src/cue src/util src/output src/input src/os
LIBS += -lloki

# Input
HEADERS += src/converter.hpp \
           src/cue/cue.hpp \
           src/os/linux.hpp \
           src/output/mp3.hpp \
           src/output/output.hpp \
           src/ui/MainWindow.hpp \
           src/util/base_converter.hpp \
           src/util/error.hpp \
           src/util/util.hpp
SOURCES += src/main.cpp \
           src/output/mp3.cpp \
           src/ui/MainWindow.cpp
