######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 27 10:50:25 2008
######################################################################

TEMPLATE = app
TARGET = Khopper
DEPENDPATH += . \
              src \
              src/conv \
              src/cue \
              src/ui \
              src/util \
              src/conv \
              src/util/os
INCLUDEPATH += . \
               src/ui \
               src/cue \
               src/conv \
               src/util/os \
               src/util
LIBS += -lloki

# Input
HEADERS += src/conv/base_converter.hpp \
           src/conv/converter.hpp \
           src/cue/cue.hpp \
           src/ui/MainWindow.hpp \
           src/util/error.hpp \
           src/util/type.hpp \
           src/conv/output/mp3.hpp \
           src/conv/output/output.hpp \
           src/util/os/linux.hpp
SOURCES += src/main.cpp \
           src/cue/cue.cpp \
           src/ui/MainWindow.cpp \
           src/conv/output/mp3.cpp \
           src/util/os/linux.cpp
