######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 28 17:14:33 2008
######################################################################

TEMPLATE = vcapp
TARGET = khopper
DEPENDPATH += . \
              src \
              src/conv \
              src/cue \
              src/ui \
              src/util \
              src/conv/input \
              src/conv/output \
              src/util/os
INCLUDEPATH += . \
               src/ui \
               src/util \
               src/conv/input \
               src/conv/output \
               src/util/os \
               src/conv \
               src/cue
LIBS += "c:/Program Files/loki_0_1_6/lib/loki.lib" \
        -lboost_regex-vc90-mt-1_35
OBJECTS_DIR = obj
MOC_DIR = moc
DESTDIR = build
INCLUDEPATH += "c:/Program Files/loki_0_1_6/include" \
               "c:/Program Files/boost/boost_1_35_0"
DEFINES += LOKI_OBJECT_LEVEL_THREADING

# Input
HEADERS += src/conv/converter.hpp \
           src/cue/audiofile.hpp \
           src/cue/cuesheet.hpp \
           src/cue/track.hpp \
           src/ui/MainWindow.hpp \
           src/ui/SongList.hpp \
           src/ui/Threads.hpp \
           src/util/error.hpp \
           src/util/type.hpp \
           src/conv/input/ape.hpp \
           src/conv/input/input.hpp \
           src/conv/input/wav.hpp \
           src/conv/output/mp3.hpp \
           src/conv/output/output.hpp \
           src/util/os/os.hpp
SOURCES += src/main.cpp \
           src/conv/converter.cpp \
           src/cue/audiofile.cpp \
           src/cue/cuesheet.cpp \
           src/cue/track.cpp \
           src/ui/MainWindow.cpp \
           src/ui/SongList.cpp \
           src/ui/Threads.cpp \
           src/conv/input/ape.cpp \
           src/conv/input/input.cpp \
           src/conv/input/wav.cpp \
           src/conv/output/mp3.cpp \
           src/conv/output/output.cpp \
           src/util/os/windows.cpp
