<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MP3Panel</class>
 <widget class="QWidget" name="MP3Panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Bit Rate</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QRadioButton" name="cbr">
        <property name="text">
         <string>CBR</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="bitRate"/>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="vbr">
        <property name="text">
         <string>VBR</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="level">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Sample Rate</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="sampleRate"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Channels</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="channels"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbr</sender>
   <signal>toggled(bool)</signal>
   <receiver>bitRate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vbr</sender>
   <signal>toggled(bool)</signal>
   <receiver>level</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
